<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BoardRoom's Responsive Email Template</title>
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img src="http://www.bottomlinepublications.com/images/bls/BLS_newlogo.jpg" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="http://www.bottomlinepublications.com/images/bls/BLS_logo_slogan.jpg" alt="" border="0" style="display: block; border-radius: 4px;" />
						</a>						
					</td>
				</tr>
			</table>
			<!-- End One Column -->


<div style="height:15px">&nbsp;</div><!-- spacer -->
			<!-- 2 Column Images - text left -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
				<tr>
					<td style="padding:10px 0">  
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://www.bottomlinepublications.com/components/com_mtree/img/listings/o/5135.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a></p>
                                    
									</td>

                                </tr>
                            </table>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tr>
                                             <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 19px; color: #0c5880; font-weight: bold; font-family:Arial, sans-serif ">What a Top Naturopath Has in His Own Medicine Cabinet</a>
                                                </td>
                                            </tr>
                                        </table>    

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; font-family:Arial, sans-serif; font-size: 15px; color: #0c5880; font-weight: bold">
                                            For Pain, Heartburn, Flu and More
                                            <br/><br/>
                                            
                                        </p>
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; font-family:Arial, sans-serif; font-size: 13px; color: #000000;">
                                           Sometimes you need powerful, fast-acting medications. But prescription and over-the-counter drugs can present serious risks. It's estimated that more than 2 million adverse drug reactions occur in the US every year and are responsible for more than 100,000 deaths annually. 
I strongly recommend and use natural remedies. They contain lower doses of chemically active agents. They're less likely than drugs to cause... 
                                            <br/><br/>
                                          <p style="font-weight: bold;font-family:Arial, sans-serif;> <a href="#">Continue reading What a Top Naturopath Has in His Own Medicine Cabinet </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>                                                        
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->   

            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <a href="#"><img width="267" src="http://contentz.mkt4711.com/ra/2014/42328/09/46942992/store_ad_300x250_rule.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>                       
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #e3ebf0; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                               
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #000; font-weight: bold; font-family:Arial, sans-serif ">September 14, 2014</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; color: #0c5880; font-family:Arial, sans-serif;">  
                                            In This Issue:<br>
     What a Top Naturopath Has in His Own Medicine Cabinet <br>
     Beware the New Adjustable-Rate Mortgages <br/><br/>

                                            <table width="100" align="right">
                                                <tr>
                                                    <td background="http://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/blue_back.jpg" bgcolor="#409ea8" style="padding:5px 0;background-color:#409ea8; border-top:1px solid #77d5ea; background-repeat:repeat-x" align="center">
                                                        <a href="" 
                                                        style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                Read More
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>

                                        </p>
                                    </td>
                                </tr>
                            </table>  
                         
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
                </tr>                
            </table><!-- End 2 Column Images & Text Side by SIde -->

<div style="height:15px">&nbsp;</div><!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
				<tr>
					<td class="center" style="padding:10px 0 0 5px; text-decoration: none;">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="left">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 19px; color: #0c5880; font-weight: bold; font-family:Arial, sans-serif"><a href="#" >Beware the New Adjustable-Rate Mortgages</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 8px 10px 8px">

                                     <p>Home buyers, watch out! Financial institutions are rolling out a new generation of hybrid adjustable-rate mortgages (ARMs) with very attractive initial rates. ARMs allow home buyers to increase their buying power and keep monthly payments more affordable—but they were a major culprit leading to hundreds of thousands of... </p>
                                </td>
                            </tr>                         
                        </table>
                                                
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://www.bottomlinepublications.com/components/com_mtree/img/listings/o/5136.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #000000; font-weight: bold; text-align: center; font-family:Arial, sans-serif; font-size: 13px; color: #000000; line-height: 16px; vertical-align: top; padding:0px 8px 10px 8px">
                                     <p>David Ogilvy says: "Always put a caption under a picture"</p>
                                </td>
                            </tr>                         
                        </table>                                        

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->
			

<div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Dark Background, Three Column Images -->
						<!-- 3 Small Images -->
						<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#07334a">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Reverse-type: it can work on screens, just never in Print </a>
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">
									
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://contentz.mkt4711.com/ra/2014/42328/09/46942992/greens.jpg" alt="" border="0" style="border-radius: 4px; width: 132px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Yuck! Gross Greens</a>
                                                <p style="color:#ddd; text-align:left; font-size: 12px; line-height:17px; font-family:Arial, sans-serif">Yuck! There's nothing worse than opening a bag of lettuce or spinach and finding brown spots.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>                                        
                                    </table><!-- End Image 1 -->
                                    
									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://boardroomtest.artilent.com/wp-content/themes/bottomlinepersonal/img/blp-covers.png" alt="" border="0" style="border-radius: 4px; width: 132px;" class="deviceWidth" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Bottom Line Personal</a>
                                                <p style="color:#ddd; text-align:left; font-size: 12px; line-height:17px; font-family:Arial, sans-serif">The best expert advice to stay healthy, wealthy, and wise.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>                                        
									</table><!-- End Image 2 -->
                                    

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://www.bottomlinepublications.com/components/com_mtree/img/listings/o/5133.jpg" alt="" border="0" style="border-radius: 4px; width: 132px" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Glorious Sound for Tablets</a>
                                                <p style="color:#ddd; text-align:left; font-size: 12px; line-height:17px; font-family:Arial, sans-serif">The speakers built into smartphones, tablets and computers rarely deliver high-quality sound. That reduces enjoyment for people who use them to listen to music or watch videos.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px">&nbsp;</div><!-- spacer -->
            
         
            


<div style="height:25px">&nbsp;</div><!-- spacer -->



<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're an awesome customer of "Company Name" or<br/>
                                                    2.) You subscribed via <a href="" style="color:#999;text-decoration:underline;">our website</a><br/>
                                                    
                                                    <br/><br/>
                                                    Want to be removed? No problem, <a href="" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_rss.gif" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                                    <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_vm.gif" width="42" height="42" alt="Vimeo" title="Vimeo" border="0" /></a>

                                                    <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                                    <br />

                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">555-555-5555</a><br/>
													<a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">281 Tresser Boulevard, Stamford, CT 06901</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email@email.com</a>
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
